
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b29ha3F1bWxvbHlmcWNkbWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjE4NjUsImV4cCI6MjA1MTczNzg2NX0.j3lHkyPwbGwuNgFGNJZny2bH7ITL2N7zDUt1sbcPAvY
VITE_SUPABASE_URL=https://xuooakqumlolyfqcdmhe.supabase.co